<html>

<head>
    <meta charset="utf-8">
    <title>D3 Template</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;

        }

        .bubbles {
            fill-opacity: 0.5;
            fill: black;
            stroke: white;
        }

        .bubbles:hover {
            fill: yellow;

        }

        .active {
            stroke: #000;
            stroke-width: 2px;
        }

        h1 {
            width: 90%;
            margin: 10px auto 10px auto;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }

        #map {
            width: 90%;
            margin: 10px auto 10px auto;
            border: 1px solid #d3d3d3;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h1>woooooo</h1>

    <div id="map"></div>


    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>
        var margin = {
                top: 10,
                left: 10,
                bottom: 10,
                right: 10
            },

            width = parseInt(d3.select('#map').style('width')),
            width = width - margin.left - margin.right,
            mapRatio = .5,
            //height = width * mapRatio;
            height = 800;

        var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        //var files = ["/geojsons/states.geojson", "/geojsons/us-counties-topo.json"];


        d3.json('/geojsons/languages.json').then(function (data) {

            makeChart(data)

        })

        function makeChart(lan) {

            var root = d3.stratify()
                .id(function (d) {
                    return d.Name;
                })
                .parentId(function (d) {
                    return d.genus;
                })
                (lan);

        }
    </script>
</body>

</html>