<html>

<head>
    <meta charset="utf-8">
    <title>Snap!</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
        }

        .languages {
            fill-opacity: 0.5;
            fill: black;
            stroke: white;
        }

        .languages:hover {
            fill: yellow;

        }

        h1 {
            width: 90%;
            margin: 10px auto 10px auto;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }

        #total-container {
            width: 90%;
            margin: 10px auto 10px auto;
        }

        #map-container {
            float: left;
            width: 40%;
            border: 1px solid #d3d3d3;
            text-align: center;
            height: 600px;

        }

        #bubble-container {
            width: 40%;
            /* margin: 10px auto 10px auto; */
            border: 1px solid #d3d3d3;
            text-align: center;
            height: 600px;
            overflow: hidden;
        }
    </style>
</head>

<script src="https://d3js.org/d3.v5.min.js"></script>

<body>

    <h1>woooooo</h1>
    <div id='total-container'>
        <div id="map-container"></div>
        <div id="bubble-container"></div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.3/svg.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>


    <script>

        var image = SVG('bubble-container');
        $.get('/geojsons/colorBubbles.svg', function(contents) {
            
        })




        width = parseInt(d3.select('#map-container').style('width')),
            height = 800;

        //console.log(width)
        var svg = d3.select("#map-container")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        //var files = ["/geojsons/states.geojson", "/geojsons/us-counties-topo.json"];
        var files = ["geojsons/europeWrussia.geojson", "geojsons/languages.geojson"];
        var promises = [];


        files.forEach(function (url) {
            promises.push(d3.json(url))
        });


        Promise.all(promises).then(function (values) {
            makeMap(values[0], values[1])

        });


        var projection = d3.geoMercator();
        var geoPath = d3.geoPath()
            .projection(projection);

        var radius = d3.scaleLog();

        function makeMap(europe, languages) {

            console.log(europe);

            projection.fitSize([width - 300, height], europe);

            svg.append("g")
                .selectAll("path")
                .data(europe.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("stroke", "rgba(8, 81, 156, 0.2)")
                .attr("fill", "lightgrey")
                .attr("class", "europe");

            addBubbles(languages)
        }

        function addBubbles(languages) {

            var bubbles = svg.selectAll("circle")
                .data(languages.features)
                .enter().append("circle")
                .attr('r', function (d) {
                    return radius(d.properties.speakers) * 2
                })
                .attr('cx', function (d) {
                    return projection(d.geometry.coordinates)[0]
                })
                .attr('cy', function (d) {
                    return projection(d.geometry.coordinates)[1]
                })
                .attr("class", "languages")
                .call(d3.drag()
                    .on("start", dragStart)
                    .on("drag", dragged)
                    .on("end", dragEnd));

            bubbles.append("svg:title")
                .text(function (d) {
                    return d.properties.Name;
                });

            function dragStart(d) {
                d3.select(this).classed("active", true)

            }

            function dragged(d) {
                d3.select(this)
                    .attr("cx", d3.event.x)
                    .attr("cy", d3.event.y);

            }

            function dragEnd(d) {
                d3.select(this)
                    .classed("active", false)
                    .transition()
                    .duration(1500)
                    .attr('cx', function (d) {
                        return projection(d.geometry.coordinates)[0]
                    })
                    .attr('cy', function (d) {
                        return projection(d.geometry.coordinates)[1]
                    })
                console.log(d)
            }

        }
    </script>
</body>

</html>